<!DOCTYPE html>

<html lang="pt-br">

<head>
    <link rel="icon" href="../imgs/iphone.png">
    <title>iPhones 14</title>
    <h4>Linhas iPhone 14 disponiveis abaixo</h4>
</head>

<body>
    <div class="primeiro">
        <a
            href="https://www.apple.com/br/shop/buy-iphone/iphone-14/tela-de-6,1-polegadas-128gb-roxo?afid=p238%7CsRgc4uw3o-dc_mtid_1870765e38482_pcrid_632253646241_pgrid_138224429410_pntwk_g_pchan_online_pexid__&cid=aos-br-kwgo-pla-iphone--slid---product-MQ503-BR"><img
                src="../imgs/iphone14.jpg" alt="Foto n達o carregada" class="imagem"></a>
        <h4>iPhone 14 (Roxo) 128GB || 4RAM</h4>
        <h4>a vista por <strong class="blue"> R$ 5.229</strong></h4>
        <h4>Estoque: 34</h4>
    </div>

    <div class="segundo">
        <a
            href="https://www.apple.com/br/shop/buy-iphone/iphone-14/tela-de-6,1-polegadas-128gb-meia-noite?afid=p238%7CsRgc4uw3o-dc_mtid_1870765e38482_pcrid_632253646241_pgrid_138224429410_pntwk_g_pchan_online_pexid__&cid=aos-br-kwgo-pla-iphone--slid---product-MQ503-BR"><img
                src="../imgs/iphone14Cinza.jpg" alt="Foto n達o carregada" class="imagem"></a>
        <h4>iPhone 14 (Meia-noite) 256GB || 4RAM</h4>
        <h4>a vista por <strong class="blue">R$6.500</strong></h4>
        <h4>Estoque: 21</h4>
    </div>

    <div class="terceiro">
        <a
            href="https://www.amazon.com.br/Apple-iPhone-Pro-Max-Preto-espacial/dp/B0BDJFWFTS/ref=asc_df_B0BDJFWFTS/?tag=googleshopp00-20&linkCode=df0&hvadid=379773236150&hvpos=&hvnetw=g&hvrand=9764018418990289228&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001725&hvtargid=pla-1837624996528&th=1">
            <img src="../imgs/iphone14promax.jpg" alt="Foto n達o carregada" class="promax"></a>
        <h4 class="pro">iPhone 14 Pro Max (Preto-Espacial) 128GB || 4RAM </h4>
        <h4>a vista por <strong class="blue">R$7.679</strong></h4>
        <h4>Estoque: 30</h4>
    </div>

    <div class="quarto">
        <a
            href="https://www.apple.com/br/shop/buy-iphone/iphone-14-pro/tela-de-6,7-polegadas-512gb-roxo-profundo?afid=p238%7Cs8M2xM7tv-dc_mtid_1870765e38482_pcrid_632253646244_pgrid_143258273979_pntwk_g_pchan_online_pexid__&cid=aos-br-kwgo-pla-iphone--slid---product-MQ9T3-BR"><img
                src="../imgs/iphone14ProMaxRoxo.jpg" alt="Foto n達o carregada" class="promax"></a>
        <h4 class="pro">iPhone 14 Pro Max (Roxo-Profundo) 512GB || 6RAM </h4>
        <h4>a vista por <strong class="blue">R$7.679</strong></h4>
        <h4>Estoque: 16</h4>
    </div>
</body>



<style>
    .pro {
        font-size: 20px;
    }

    .promax {
        width: 196px;
        height: 250px;
    }

    body {
        background-color: #000;
    }

    @font-face {
        font-family: 'Oswald';
        src: url('../fonts/Oswald-Regular.ttf') format('truetype');
    }

    * {
        font-family: 'Oswald', sans-serif;
    }

    .imagem {
        width: 198px;
        height: 250px;
    }

    .red {
        color: red;
    }

    .blue {
        color: blue;
    }

    div {
        display: inline-block;
    }

    .primeiro {
        width: 198px;
        border: solid 3px #fff;
        margin: 10px;
    }

    .segundo {
        width: 198px;
        border: solid 3px #fff;
        margin: 10px;
    }

    .terceiro {
        width: 196px;
        border: solid 3px #fff;
        margin: 10px;
    }

    .quarto {
        width: 196px;
        border: solid 3px #fff;
        margin: 10px;
    }

    h4 {
        font-size: 20px;
        color: #fff;
    }
</style>

</html>