<!DOCTYPE html>

<html lang="pt-br">

<head>
    <link rel="icon" href="../imgs/iphone.png">
    <title>iPhones 13</title>
    <h4>Linhas iPhone 13 disponiveis abaixo</h4>
</head>

<body>
    <div class="primeiro">
        <a
            href="https://www.amazon.com.br/Apple-iPhone-13-128-GB-Meia-noite/dp/B09T55NFSR/ref=asc_df_B09T55NFSR/?tag=googleshopp00-20&linkCode=df0&hvadid=379727795989&hvpos=&hvnetw=g&hvrand=12650028406343748533&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001725&hvtargid=pla-1663046525010&psc=1"><img
                src="../imgs/iphone13.jpg" alt="Foto não carregada" class="imagem"></a>
        <h4>iPhone 13 (Preto) 128GB || 4RAM</h4>
        <h4>a vista por <strong class="blue"> R$ 5.229</strong></h4>
        <h4>Estoque: 48</h4>
    </div>

    <div class="segundo">
        <a
            href="https://www.amazon.com.br/Apple-iPhone-13-256-GB-Meia-noite/dp/B09T57QT9Y/ref=asc_df_B09T57QT9Y/?tag=googleshopp00-20&linkCode=df0&hvadid=379773236150&hvpos=&hvnetw=g&hvrand=16266190564774535668&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001725&hvtargid=pla-1654676226713&psc=1"><img
                src="../imgs/iphone13.jpg" alt="Foto não carregada" class="imagem"></a>
        <h4>iPhone 13 (Preto) 256GB || 4RAM</h4>
        <h4>a vista por <strong class="blue">R$6.500</strong></h4>
        <h4>Estoque: 37</h4>
    </div>

    <div class="terceiro">
        <a
            href="https://www.amazon.com.br/Apple-iPhone-Pro-Max-128/dp/B0BDHXL4TM/ref=asc_df_B0BDHXL4TM/?tag=googleshopp00-20&linkCode=df0&hvadid=379773236150&hvpos=&hvnetw=g&hvrand=16937815521082422303&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001725&hvtargid=pla-1835024178660&psc=1"><img
                src="../imgs/iphone13promax.webp" alt="Foto não carregada" class="promax"></a>
        <h4 class="pro">iPhone 13 Pro Max (Dourado) 128GB || 4RAM </h4>
        <h4>a vista por <strong class="blue">R$7.679</strong></h4>
        <h4>Estoque: 10</h4>
    </div>
</body>



<style>
    .pro {
        font-size: 20px;
    }

    .promax {
        width: 189px;
        height: 180px;
    }

    body {
        background-color: #000;
    }

    @font-face {
        font-family: 'Oswald';
        src: url('../fonts/Oswald-Regular.ttf') format('truetype');
    }

    * {
        font-family: 'Oswald', sans-serif;
    }

    .imagem {
        width: 198px;
        height: 180px;
    }

    .red {
        color: red;
    }

    .blue {
        color: blue;
    }

    div {
        display: inline-block;
    }

    .primeiro {
        width: 198px;
        border: solid 3px #fff;
        margin: 10px;
    }

    .segundo {
        width: 198px;
        border: solid 3px #fff;
        margin: 10px;
    }

    .terceiro {
        width: 189px;

        border: solid 3px #fff;
        margin: 10px;
    }

    h4 {
        font-size: 20px;
        color: #fff;
    }
</style>

</html>