<!DOCTYPE html>
<html lang="pt-br">

<body>
    <h1 class="destaque">Pai</h1><br>
    <p>Amo você</p>
    <p>mais do que todo mundo</p>
    <p>e sou um sortudo</p>
    <p>porque tenho</p>
    <p>o melhor <strong class="destaque">PAI</strong> do mundo</p>

    <p>Eu te amo muito e sempre vou estar com você</p>
    <p>independente do que aconteça</p>
    <p class="ass">De: Harlley</p>
    <p class="ass2">Para: o melhor pai do mundo  ❤️ </p>

    <img src="../cadastro/funciona/imgs/pai.webp" alt="">
    <style>
        @font-face {
            font-family: 'Oswald';
            src: url('../cadastro/funciona/fonts/Oswald-Regular.ttf') format('truetype');
        }

        * {
            font-family: 'Oswald', sans-serif;
        }

        body {
            background-color: #000;
            display: flex ;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p {
            color: #fff;
            font-size: 25px;
        }

        .ass{
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .ass2{
            position: absolute;
            top: 60px;
            right: 20px;
        }

        img {
            width: 200px;
            height: auto;
        }

        .destaque {
            color: red;
        }
    </style>
</body>

</html>