<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="icon" href="../imgs/tabela.jpg">
    <title>Tabelas Brasileiros</title>
    <h4>Tabelas Abaixo</h4>
</head>

<body>

    <ol>
        <li>
            <a href="./tabelaSerieA.html">Brasileirão Serie A</a>
        </li><br>
        <li>
            <a href="./tabelaSerieB.html">Brasileirão Serie B</a>
        </li>
    </ol><br>
    <style>
        @font-face {
            font-family: 'Oswald';
            src: url('../fonts/Oswald-Regular.ttf') format('truetype');
        }

        * {
            font-family: 'Oswald', sans-serif;
        }

        body {
            background: linear-gradient(to right, black, #6e6b6b);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
        }

        li {
            color: #fff;
        }

        h4 {
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            opacity: 0.3;
        }

        a:active {
            color: rgb(34, 255, 0);
            opacity: 1;
        }

        footer>h5 {
            color: #ffffff;
        }
    </style>
</body>

</html>