<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="icon" href="./imgs/iphone.png">
    <title>iPhones Store</title>
</head>

<body>
    
    <div>
        <p>Loja Especialida em produtos Apple (iPhones)</p>
        <img src="./imgs/apple.png" alt="Logo Apple">
        <nav>
            <a href="./iphones/iphone11.html">Linha iPhone 11</a><br>
            <a href="./iphones/iphone12.html">Linha iPhone 12</a><br>
            <a href="./iphones/iphone13.html">Linha iPhone 13</a><br>
            <a href="./iphones/iphone14.html">Linha iPhone 14</a><br>
            <a href="./iphones/iphone15.html">Linha iPhone 15</a>
        </nav>
    </div>
</body>

<style>
    p {
        color: #fff;
        font-size: 20px;
    }
    body {
        background-color: #ffffff;
    }

    * {
        box-sizing: border-box;
    }

    .seta {
        font-size: 30px;
        font-weight: 900;
    }

    div {
        background-color: #000000;
        height: 930px;
        padding: 150px;
        border: solid 5px;
        text-align: center;
        border-radius: 20px;
        align-content: center;
    }

    label {
        cursor: pointer;
    }

    @font-face {
        font-family: 'Oswald';
        src: url('./fonts/Oswald-Regular.ttf') format('truetype');
    }

    a {
        display: flex;
        flex-direction: column;
        font-size: 35px;
    }

    * {
        font-family: 'Oswald', sans-serif;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    a:link,
    a:visited {
        text-decoration: none
    }

    a:hover {
        text-decoration: none;
        color: #7700ff;
    }

    a:active {
        color: #0f0;
        text-decoration: none
    }

    nav {
        top: 200px;
    }
</style>

</html>