<html lang="en">

<head>
    <link rel="icon" href="./imgs/aviso.jpg">
    <meta charset="UTF-8">
    <title>Pagina em Conserto !</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <style>
        body {
            font-family: 'Titillium Web', sans-serif;
            color: #666666;
            text-align: center;
            overflow: hidden;
        }

        .box {
            background-color: #fff;
            width: 500px;
            margin: 50px auto;
        }

        #title {
            font-size: 30px;
            margin-top: 25px;
        }

        #descricao {
            font-size: 20px;
            margin: 20px auto;
        }

        #logo {
            margin-top: 25px;
            max-width: 365px;
            height: auto;
        }

        #logo-task {
            position: relative;
            width: auto;
            height: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./imgs/manutencao.png" id="logo">
        <div id="title">
            SITE EM MANUTENÇÃO
        </div>
        <div id="descricao">
            +55 (14) 99685-9945<br>
            falecom@task.com.br
        </div>
        <a href="https://www.google.com.br/search?q=Site+em+Manutenção&hl=pt-br" target="_blank">
            <img src="./imgs/lupa.png" id="logo-task">
        </a>
    </div>
</body>

</html>