<!DOCTYPE html>
<html lang="pt-br">


<head>
    <link rel="icon" href="./imgs/index.png">
    <title>Menu Inicial</title>
    <h4>Lista de Testes !!!</h4>
</head>


<body>
    <ol>
        <li>
            <a href="./iphoneStore.html">iPhones aqui !</a>
        </li><br>
        <li>
            <a href="./testeEstado.html">Usando HTML, CSS, JS</a>
        </li><br>
        <li>
            <a href="./formTeste.html">Formulário (não acabado ainda)</a>
        </li><br>
        <li>
            <a href="./pesquisa.html">Pesquisar</a>
        </li><br>
        <li>
            <a href="./paises.html">Paises do Mundo</a>
        </li><br>
        <li>
            <a href="./signos.html">Descubra seu signo aqui</a>
        </li><br>
        <li>
            <a href="./manutencao.html">Site em Manutenção</a>
        </li><br>
        <li>
            <a href="./tabelas/index.html">Tabelas Brasileiros Series A/B</a>
        </li>
    </ol>

    <style>
        @font-face {
            font-family: 'Lato';
            src: url('./fonts/Lato-LightItalic.ttf') format('truetype');
        }

        * {
            font-family: 'Lato', sans-serif;
        }

        body {
            background: linear-gradient(to right, black, #6e6b6b);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
        }

        li {
            color: #fff;
        }

        h4 {
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            opacity: 0.3;
        }

        a:active {
            color: #22ff00;
            opacity: 1;
        }

        footer>h5 {
            color: #fff;
        }
    </style>
    <footer>
        <h5>
            Feito por Harlley para testar "aprendizados" (Última att: 03/08/2023 || 16:11 Horario de Brasilia)
        </h5>
    </footer>
</body>

</html>