<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="icon" href="./imgs/signos.jpg">
    <title>Descobrir signo</title>
</head>

<body>
    <ul>
        <li>TESTE</li>
        <li>Descobrir</li>
        <li>Signo</li>
    </ul>

    <h4>Selecione sua data de nascimento e descubra seu signo</h4>

    <select name="signos" id="sig">
        <option value="">Data entre</option>
        <option value="aquário">21/01 || até 19/02</option>
        <option value="peixes">20/02 || até 20/03</option>
        <option value="aries">21/03 || até 20/04</option>
        <option value="touro">21/04 || até 20/05</option>
        <option value="gêmeos">21/05 || até 20/06</option>
        <option value="câncer">21/06 || até 22/07</option>
        <option value="leão">23/07 || até 22/08</option>
        <option value="virgem">23/08 || até 22/09</option>
        <option value="libra">23/09 || até 22/10</option>
        <option value="escorpião">23/10 || até 21/11</option>
        <option value="sagitário">22/11 || até 21/12</option>
        <option value="capricórnio">22/12 || até 20/01</option>
    </select>

    <br><br>

    <button class="botao destaque" onclick="lerSigno()">Descobrir Signo</button><br><br>

    <div id="resul"></div>

    <style>
        @font-face {
            font-family: 'Oswald';
            src: url('./fonts/Oswald-Regular.ttf') format('truetype');
        }

        * {
            font-family: 'Oswald', sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            background: linear-gradient(to right, #777171, #4c4c4c);
        }
        select:hover {
            opacity: 0.4;
        }

        option:hover {
            background-color: #000;
            opacity: 0.4;
        }
        .botao {
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .botao.destaque {
            color: #fff;
            background: tomato;
            box-shadow: 3px 3px 2px 2px #000;
        }

        .botao.destaque:active {
            margin-top: 2px;
            box-shadow: none;
        }

        .botao.destaque:hover {
            opacity: 0.5;
        }

        select {
            background: linear-gradient(to left, #454545, #07c807);
            border-radius: 5px;
            font-size: 15px;
            padding-right: 20px;
            color: #000;
        }

        option {
            background-color: #07c807;
            color: #000;
        }

        ul {
            border: dashed 2px #000;
        }

        li {
            color: #fff;
            font-size: 20px;
        }

        h1 {
            color: #fff;
        }

        h4 {
            color: #fff;
            font-size: 20px;
        }
        div {
            color: #fff;
            font-size: 30px;
        }
    </style>
    <script>
          function lerSigno() {
            let signo = document.getElementById('sig').value

            document.getElementById('resul').innerHTML = "Meu signo é " + signo;
        }
    </script>
</body>

</html>