<html lang="pt-br">

<head>
    <link rel="icon" href="./imgs/htcsjs.jpg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@700&display=swap" rel="stylesheet">
    <title>HTML, CSS, JS</title>
    <h4>Usando HTML, CSS, JS</h4>
</head>

<body>
    <ol>
        <li>TESTE</li>
        <li>Selecionar Estado</li>
    </ol>

    <h4>Selecione seu Estado abaixo</h4>

    <select onclick="saoPaulo()" name="opcoes" id="est">
        <option value="">Selecione o Estado </option>
        <option id="ac" value="Acre">Acre - AC</option>
        <option id="al" value="Alagoas">Alagoas - AL</option>
        <option id="ap" value="Amapá">Amapá - AP</option>
        <option id="am" value="Amazonas">Amazonas - AM</option>
        <option id="ba" value="Bahia">Bahia - BA</option>
        <option id="ce" value="Ceará">Ceará - CE</option>
        <option id="df" value="Distrito Federal">Distrito Federal - DF</option>
        <option id="es" value="Espírito Santo">Espirito Santo - ES</option>
        <option id="go" value="Goiás">Goiás - GO</option>
        <option id="ma" value="Maranhão">Maranhão - MA</option>
        <option id="mt" value="Mato Grosso">Mato Grosso - MT</option>
        <option id="ms" value="Mato Grosso do Sul">Mato Grosso do Sul - MS</option>
        <option id="mg" value="Minas gerais">Minas Gerais - MG</option>
        <option id="pa" value="Pará">Pará - PA</option>
        <option id="pb" value="Paraíba">Paraíba - PB</option>
        <option id="pr" value="Paraná">Paraná - PR</option>
        <option id="pe" value="Pernambuco">Pernambuco - PE</option>
        <option id="pi" value="Piauí">Piauí - PI</option>
        <option id="rj" value="Rio de Janeiro">Rio de Janeiro - RJ</option>
        <option id="rn" value="Rio Grande do Norte">Rio Grande do Norte - RN</option>
        <option id="rs" value="Rio Grande do Sul">Rio Grande do Sul - RS</option>
        <option id="ro" value="Rondônia">Rondônia - RO</option>
        <option id="rr" value="Roraima">Roraima - RR</option>
        <option id="sc" value="Santa Catarina">Santa Catarina - SC</option>
        <option id="sp" value="São Paulo">São Paulo - SP</option>
        <option id="se" value="Sergipe">Sergipe - SE</option>
        <option id="to" value="Tocantins">Tocantins - TO</option>
    </select><br><br>

    

    <button class="botao destaque" onclick="lerEstados()">Entrar</button><br><br>

    <div id="resu"></div><br><br>

    

    <ul>
        <li>
            TESTE
        </li>
        <li>
            Soma
        </li>
    </ul>

    <h4>Faça sua "continha de mais" abaixo</h4>

    <input id="um" type="number"><br>
    <div class="add">+</div>
    <input id="dois" type="number"><br>

    <button class="botao destaque" onclick="somar()">Somar</button>

    <div id="soma">
        <p>
            Seu resultado irá aparecer aqui.
        </p>
    </div>



    <script>
        function somar() {
            let valorUm = parseInt(document.getElementById('um').value)
            let valorDois = parseInt(document.getElementById('dois').value)

            document.getElementById('soma').innerHTML = valorUm + valorDois
        }

        jQuery(document).ready(function ($) {
            $('select').select2({ width: 252 });
        });


        function lerEstados() {
            let estado = document.getElementById('est').value

            document.getElementById('resu').innerHTML = "Meu estado é " + estado;
        }


      
    </script>
    <style>
        .select2-results__options > li {
            background-color: transparent !important;
            color: black !important;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            background: linear-gradient(to right, #777171, #4c4c4c);
            font-family: 'Ysabeau SC', sans-serif;
        }

        #cdd {
            display: none;
        }

        #cdd1 {
            display: none;
        }

        .add {
            display: flex;
            justify-content: center;
            padding-bottom: 4px;
            padding-top: 1px;
            margin: 25px;
        }

        input {
            background-color: #000;
            color: #fff;
        }

        select:hover {
            opacity: 0.4;
        }

        option:hover {
            background-color: #000;
            opacity: 0.4;
        }

        #um,
        #dois {
            font-size: 20px;
            appearance: none;
            font-family: 'Ysabeau SC', sans-serif;
        }

        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;

        }

        input[type=number] {
            -moz-appearance: textfield;
            appearance: textfield;
        }

        .botao {
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
            cursor: pointer;
        }

        .botao.destaque {
            color: #fff;
            background: tomato;
            box-shadow: 3px 3px 2px 2px #000;
        }

        .botao.destaque:active {
            margin-top: 2px;
            box-shadow: none;
        }

        .botao.destaque:hover {
            opacity: 0.5;
        }

        select {
            background: linear-gradient(to left, #454545, #07c807);
            border-radius: 5px;
            font-size: 15px;
            padding-right: 20px;
            color: #000;
            font-family: 'Ysabeau SC', sans-serif;
        }

        option {
            background-color: #07c807;
            color: #000;
        }

        ol {
            border: solid 2px #000;
        }

        div {
            color: #fff;
            font-size: 30px;
        }

        ul {
            border: solid 1px #000;
        }

        li {
            color: #fff;
            font-size: 20px;
        }

        h1 {
            color: #fff;
        }

        h4 {
            color: #fff;
            font-size: 20px;
        }
    </style>
</body>

</html>